# PTZ

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aimers/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimers/zone/: MainActivity.java  MatchActivity.java  MatchJoinActivity.java  MatchResultActivity.java  MyMatchActivity.java  NotificationActivity.java  NotificationShowActivity.java  PayActivityTest.java  SignActivity.java  SplashActivity.java  SupportActivity.java  WalletActivity.java
app/src/main/java/com/aimers/zone/Adapters/: GameViewAdapter.java  MatchResultAdapter.java  MatchViewAdapter.java  MyMatchAdapter.java  NotificationAdapter.java  TransactionAdapter.java
app/src/main/java/com/aimers/zone/Interface/: RedeemRequestResponse.java  UsersFromServer.java  WalletFetchResponse.java
app/src/main/java/com/aimers/zone/Modals/: GameModal.java  JoinedMatch.java  MatchModal.java  MatchResultModal.java  Notification.java  OfferModal.java  TransactionModal.java  UserBio.java  Wallet.java
app/src/main/java/com/aimers/zone/Utils/: Constant.java  NetworkRequest.java  User.java  UserInfo.java  Utils.java
app/src/main/java/com/aimers/zone/fragments/: AddMoneyWalletFragment.java  GameFragment.java  LoginFragment.java  MatchJoinActivity.java  MatchViewFragment.java  MyZoneFragment.java  RedeemFragment.java  RedeemMoneyWalletFragment.java  RegisterFragment.java  RuleScrollingFragment.java  ShareAppFragment.java  SupportFragment.java  SupportkFragment.java  TransactionWalletFragment.java
app/src/main/java/com/aimers/zone/wallet/: Wallet.java
app/src/main/java/com/example/myapplication/: ItemFragment.java  MainActivity.java  MatchActivity.java  NotificationActivity.java  NotificationShowActivity.java  PayActivityTest.java  SignActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/com/example/myapplication/Adapters/: GameViewAdapter.java  MatchViewAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/myapplication/Modals/: GameModal.java  MatchModal.java
app/src/main/java/com/example/myapplication/Utils/: Constant.java  User.java  UserInfo.java  Utils.java
app/src/main/java/com/example/myapplication/fragments/: AddMoneyWalletFragment.java  GameFragment.java  LoginFragment.java  MatchActivity.java  MatchViewFragment.java  MatchVirewFragment.java  MyZoneFragment.java  RedeemMoneyWalletFragment.java  RegisterFragment.java  TransactionWalletFragment.java
app/src/main/res/drawable/: border_cardview_sign.xml  border_edittext.xml  bottomsheet_cornor.xml  circular_border_shape.xml  ic_annoucement.xml  ic_baseline_contact_support_24.xml  ic_baseline_replay_24.xml  ic_dashboard_black_24dp.xml  ic_indian_rupee_coin_color.xml  ic_wallet.xml  img_circular.xml  round_corner_cardview.xml  table_border.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_join.xml  activity_match_join2.xml  activity_match_result.xml  activity_my_match.xml  activity_notification.xml  activity_notification_show.xml  activity_pay_test.xml  activity_sign.xml  activity_splash.xml  activity_support.xml  activity_wallet.xml  custom_action_bar.xml  custom_actionbar_backbutton.xml  custom_dialog_input_player.xml  custom_forgot_password.xml  custom_layout_result.xml  fragment_add_money_wallet.xml  fragment_game.xml  fragment_login.xml  fragment_match_virew.xml  fragment_my_zone.xml  fragment_redeem.xml  fragment_redeem_money_wallet.xml  fragment_register.xml  fragment_rule_scrolling.xml  fragment_share_app.xml  fragment_supportk.xml  fragment_transaction_wallet.xml  game_card_layout.xml  layout_match_card_view.xml  layout_text.xml  my_match_view_layout.xml  notification_msg_node.xml  shimmer_for_game.xml  wallet_transaction_info.xml
app/src/main/res/menu/: bottom_navigation.xml  custom_menu_backbtn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/aimers/zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
