apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding = true
    }
    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.aimers.zone"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Material Design Library
//     implementation platform('com.google.firebase:firebase-bom:28.3.0')
//        implementation 'com.google.firebase:firebase-perf'
//        implementation 'com.google.firebase:firebase-crashlytics'
//        implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.0'
//    rounded Image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation "com.github.tapadoo:alerter:7.1.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha05'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation 'com.onesignal:OneSignal:4.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.0'
    implementation('com.paytm.appinvokesdk:appinvokesdk:1.6.0') {
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
    }
//    implementation('com.paytm:pgplussdk:1.3.3') {
//        transitive = true
//    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
