<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchJoinActivity">

    <ImageView
        android:id="@+id/imageView_match_main"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pubg_mobile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_match_main">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSecondary"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Details"
                    android:textAlignment="inherit"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:paddingTop="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/txt_room_id"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:padding="@dimen/dimen_8dp"
                    android:text="*****"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/copy_id"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:tint="@color/black"
                    app:srcCompat="@drawable/ic_baseline_content_copy_24" />

                <TextView
                    android:id="@+id/txt_room_password"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:padding="@dimen/dimen_8dp"
                    android:text="*****"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/copy_password"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:tint="@color/black"
                    app:srcCompat="@drawable/ic_baseline_content_copy_24" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="ID AND PASSWORD AVAILABLE 15 MINUTES BEFORE START THE MATCH"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSecondary"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prize Description"
                    android:textAlignment="inherit"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:paddingTop="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="#1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/per_kill"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:paddingTop="@dimen/dimen_4sp">

                <TextView
                    android:id="@+id/txt_1st_prize"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:foregroundGravity="left"
                    android:textAlignment="gravity"
                    app:srcCompat="@drawable/rupee" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/txt_per_kill_prize"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_indian_rupee_coin_color" />

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:padding="@dimen/dimen_12dp">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:text="Total Prize Pool"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_total_prize_pool"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:text="700"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_join_match"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorSecondaryLight"
        android:text="@string/join_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>